<!-- templates/generate_qr_codes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dybwn1q6h/image/upload/v1715572132/favicon_tmeqwo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Codes</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        form{
            padding: 20px;
            margin: auto    ;
        }
        form input[type=number]{
            padding: 10px 20px;
            outline: none;
            border: 1px solid #ccc;
        }
        form button{
            padding: 10px 20px;
            border: none;
            border-radius: 18px;
            background-color: rgb(106, 90, 193);
            color: aliceblue;
        }
        form label{
            display: none;
        }
        .home{
            padding:10px;
            position: absolute;
            left: 10px;
            top: 10px;
            text-decoration: none;
        }
        .home img{
            width: 30px;
            height: 30px;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home"><img src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="home"></a>
    <h1>Generate QR Codes</h1>
    <form method="post">
        <h3>How many QR's do you want to Generate?</h3>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Generate</button>
    </form>
</body>
</html>
