<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://res.cloudinary.com/dybwn1q6h/image/upload/v1715572132/favicon_tmeqwo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCQR Success</title>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        .card{
            width: 90%;
            border-radius: 28px;
            border: solid 1px  #ccc;
            box-shadow: 0 0 6px #ccc;
            padding: 20px;
            text-align: center;
            margin: 0 auto;
        }
        .profile{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin: 10px 0;
        }
        .qr_image{
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px 0;
        }
        .card h1{
            font-size: 24px;
            font-weight: bold;
            color: rgb(19, 89, 186);
        }
        .card a{
            font-size: 14px;
            font-style: italic;
            color: #715dac;
            font-weight: bold;
            display: block;
        }
        .home{
            padding:10px;
            position: absolute;
            left: 10px;
            top: 10px;
            text-decoration: none;
        }
        .home img{
            width: 30px;
            height: 30px;
            object-fit: cover;
            display: block;
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home"><img src="https://cdn-icons-png.flaticon.com/128/69/69524.png" alt="home"></a>
    <h1>QR Linked Successfully</h1>
    <p>The QR code information has been Linked to Business</p>
    <div class="card">
        <img src="{{profile}}" alt="profile" class="profile">
        <h1>{{business_name}}</h1>
        <img src="{{qr_image}}" alt="qr image" class="qr_image">
        <a href="{{qr_link}}" target="_blank">{{qr_link}}</a>
    </div>
</body>
</html>

